<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is the home page for testmax website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to TestMax</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="testMaxScript.js"></script>
        <style>
            body{
                //background-color: #404040;
            }
            #navBar{
                height: 80px;
                width: 100%;
                padding: 0px;
                background-color:rgba(0,0,0,0.3);
                border-bottom: 2px solid #3399ff;
            }
            #logoDiv{
                height: 50px;
                width: 140px;
                margin-top: 10px;
                margin-left: 70px;
                background-color:white;
                border-radius: 15px;
                border: 2px solid grey;
                
            }
            #tmlogo{
                margin-top: 7px;
                margin-left: 10px;
                height: 30px;
                width: 120px;
            }
            #userDiv{
                height: 60px;
                width: 150px;
                margin-top: 10px;
                padding: 0px;
            }
            #userlogo{
                height: 60px;
                width: 60px;
            }
            #dropdownMenu{
                margin-top: 20px;
                width: 100px;
            }
            #dropdownMenu li{
                font-size: 14px;
                padding-left: 15px;
                height: 25px;
                width: 100px;
            }
            #testBody{
                height: 620px;
            }
            #testTitleDiv{
                height: 30px;
                border-bottom: 2px solid #3399ff;
            }
            #qsReviewDiv{
                height: 600px;
                background-color:rgba(0,0,0,0.2);
            }
            #reviewTableDiv{
                margin-left: 6%;
                margin-top: 50px;
                height: 450px;
                width: 250px;
                //background-color:rgba(0,0,0,0.2);
            }
            #reviewTable th,td{
                width: 125px;
                text-align: center;
                border: 1px solid black;
                padding: 2px 2px 2px 2px;
            }
            #questionDiv{
                height: 600px;
                background-color:rgba(0,0,0,0.4);
            }
            #questionBody{
                height: 500px;
                margin-top: 50px;
                background-color:rgba(0,0,0,0.6);
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div id="navBar" class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-10">
                    <div id="logoDiv">
                            <img id="tmlogo" src="testmax_logo.jpg">
                    </div>
                </div>
                <div class="col-lg-2" id="userDiv">
                    <div class="col-lg-6 col-md-6 col-sm-6" style="padding:0;">
                        <div id="dropdownMenu" class="dropdown">
                          <button id="dLabel" class="btn btn-primary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pavan
                                <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dLabel" style="width: inherit;">
                            <li>Your Profile</li>
                            <li>Your Tests</li>
                            <li>Statistics</li>
                            <li>Logout</li>
                          </ul>
                        </div>
                    </div>
                    <div id="userlogoDiv" class="col-lg-6 col-md-6 col-sm-6">
                        <img id="userlogo" src="icon-user2.png">
                    </div>
                </div>
            </div>
            <div id="testTitleDiv" class="col-lg-12 col-md-12 col-sm-12">
                <div id="testName" class="col-lg-9 col-md-9 col-sm-9" style="text-align:center;">
                    <span>Test Name</span>
                </div>
                <div id="testName" class="col-lg-3 col-md-3 col-sm-3" style="text-align:center;">
                    <span>Timer<span>
                </div>
            </div>
            <div id="testBody" class="col-lg-12 col-md-12 col-sm-12">
                <div id="qsReviewDiv" class="col-lg-3 col-md-3 col-sm-3">
                    <div id="reviewTableDiv">
                        <table id="reviewTable">
                            <tr>
                                <th>Jump to</th>
                                <th>Status</th>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="questionDiv" class="col-lg-9 col-md-9 col-sm-9">
                    <div id="questionBody" class="col-lg-10 col-lg-offset-1">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>