<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is the home page for testmax website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to TestMax</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <style>
            #welcomePhoto{
                height: 700px;
                background: url(success1.jpg);
                background-size:cover;
                padding: 0px;
                border: 5px solid grey;
            }
            #welcomeIntro{
                height: 700px;
                padding: 0px;
            }
            #foreground{
                height: 700px;
                background-color:rgba(0,0,0,0.2);
                margin: 0px;
            }
            #logodiv{
                height: 130px;
                width: 100%;
                //background-color:rgba(0,0,0,0.2);
                margin-top: 50px;
                padding: 0px;
            }
            #tmLogo{
                height: 50px;
                width 80px;
                margin-left: 23%;
                margin-bottom: 30px;
                
            }
            #titleLine{
                position: relative;
                margin-left: 10%;
                font-size: 22px;
                color: #3399ff;
            }
            #welcomeMsgDiv{
                height: 400px;
                width: 100%;
                padding: 0px;
                margin: 0px;
                //background-color:rgba(0,0,0,0.2);
            }
            #para1{
                padding-top: 30px;
                margin-left: 35px;
                font-size: 30px;
                font-weight: 600;
                color: #001a4d;
            }
            #para2{
                margin-left: 10%;
                font-size: 18px;
                color: #666666;
                margin-bottom: 20px;
            }
            #para3{
                margin-left: 5%;
                margin-top: 30px;
                font-size: 14px;
                color: #666666;
            }
            #para4{
                margin-left: 35%;
                margin-top: 25px;
            }
            #instructionDiv{
                position: relative;
                padding-top: 1px;
                margin-left: 6%;
                height: 140px;
                width: 90%;
                border-radius: 20px;
                background-color:rgba(0,0,0,0.2);
            }
            #para5{
                position: relative;
                top: 50px;
                left: 25%;
            }
            #sbmtBtn{
                height: 50px;
                width: 180px;
                font-size: 20px;
            }
            #links{
                position: relative;
                top: 55px;
                height: 50px;
                width: 100%;
                padding-top: 10px;
                padding-left: 12%;
                font-size: 14px;
            }
            #para7{
                position: relative;
                top: 45px;
                font-size: 12px;
                color: #666666;
            }
            #modaldialog{
                background-color:rgba(0,0,0,0.3);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div id="welcomeIntro" class="col-lg-4 col-md-4 col-sm-4">
                <div id="logodiv">
                    <img id="tmLogo" src="testmax_logo.jpg"><br>
                    <span id="titleLine">Your Pace. Your Place. Your Future.</span>
                </div>
                <hr>
                <div id="welcomeMsgDiv">
                    <p id="para1">Welcome to the our test series</p>
                    <p id="para2">Get ready to improve your scores on test</p>
                    <div id="instructionDiv">
                        <p id="para3">*Please read the instrusctions carefully before you start</p>
                        <p id="para4">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Instructions</button>
                            <!--Start of Modal-->
                            <div id="myModal" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div id="modaldialog" class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">*Instructions and Guidelines</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>
                                      <ul>
                                        <li>This test has total 20 multiple choice questions.</li>    
                                        <li>You have 1 hour to complete this test.</li>    
                                        <li>You may use paper sheets for rough work.</li>
                                        <li>You can mark your answer and revisit the question again using review button.</li>
                                        <li>You can quit/submit your exam anytime using submit button.</li>
                                        <li>Your score report will be available right after the exam.</li>
                                        <li>Please try not to cheat yourself! :)</li>
                                      </ul>
                                    </p>
                                  </div>
                                  <div class="modal-footer"><span style="float:left; font-size:17px;font-weight: 1200;">Good Luck!</span>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!--End of Modal-->
                        </p>
                        <p id="para5"><button id="sbmtBtn" type="button" class="btn btn-success">Begin Test</button></p>
                        <p id="para6"><div id="links"><a>Support</a><span style="margin-left:30px; margin-right:30px;">|</span><a>Home</a><span style="margin-left:30px; margin-right:30px;">|</span><a>Contact</a></div></p>
                        <p id="para7"><span><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;Copyright Pavan Lupane</span><span style="float:right;">Designed for TestMax</span></p>
                    </div>
                </div>
            </div>
            <div id="welcomePhoto" class="col-lg-8 col-md-8 col-sm-8">
                <div id="foreground">
                </div>
            </div>
        </div>
    </body>
</html>